/* Put this definition in ~/.maxima/maxima-init.mac or ~/.maxima/wxmaxima-init.mac
 * or whereever the initialization scripts are in your system.
 *
 * Note to self: This file is hard-linked to the file in ~/.maxima
 * (ln)
 */

E(X) := block([_ev: eigenvectors(X), _vecflat],
    disp("Algebraic Multiplicities:"),
    disp(makelist(concat(second(first(_ev))[i], " times"), i, 1, length(first(first(_ev))))),
    vals:first(first(_ev)),
    vecs:map(transpose, apply(append, second(_ev))),
    /* apply(append, ...) flattens one level */
    display(vals),
    display(vecs),
    ""
)$

iltmat(A,s,t) := matrixmap(lambda([x], ilt(x, s, t)), A)$